; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
lib_extra_dirs = ~/Documents/Arduino/libraries
; board = d1_mini_lite
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial110